<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork</title>
    <style>
        body {
            margin: 0;
            background-color: #dfdcdccf;
        }

        .container{
            max-width: 1200px;
            margin: 0px auto;
        }

        .info h1 {
            font-family: system-ui;
            margin-top: 4%;
        }

        .info h2 {
            text-align: center;
            background-color: #3f418bf2;
            color: white;
            margin-bottom: 2%;
        }

        .info span{
            background-image: url("https://preview.redd.it/whats-more-good-looking-sniper-155-or-aerox-155-v0-4l088ude8wic1.jpg?width=640&crop=smart&auto=webp&s=852134cfad414ddf308f653c67d761e4f99a93ef");
            height: 289px;
            display: inline-block;
            width: 280px;
            background-size: 211px;
            background-repeat: no-repeat;
        
        }
        .exp h2{
            text-align: center;
            background-color: #3f418bf2;
            color: white;
            margin-bottom: 2%;
        }

        .awards h2{
            text-align: center;
            background-color: #3f418bf2;
            color: white;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="info">
            <h1>
                Clark Vincent Reyes
            </h1>

            <span>
                &nbsp;
            </span>

            <h2>
                Summary
            </h2>

            <p>
                I specialize in repairing Aircraft machine and Motorcycle
            </p><br><br>
            
            <h2>Education</h2>
            <ul>
                <li>High School
                    <ul>
                        <li>
                            Mawaque Resettlement High School
                        </li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>College
                    <ul>
                        <li>
                            Asean College of Aeronautics
                        </li>
                    </ul>
                </li>
            </ul><br>
        </header>

        <section class="exp">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>
                        Customer Clearance Agent - FedEX
                    </h3>
                    <p>
                        November 2020 - Present
                    </p>
                    <ul>
                        <li>
                            Dispatcher - guiding the agent what work they will do for today
                        </li>
                        <li>
                            Ed return lead - guiding the agent how to process that king of invoice
                        </li>
                    </ul>
                </li>
            </ul><br><br>

            <h2>Skills</h2>
            <ul>
                <li>
                    Basic C#
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" style="height: 13px;">
                </li>
                <li>
                    Basic HTML
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" style="height: 13px;">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" style="height: 13px;">
                </li>
                <li>
                    CSS
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" style="height: 13px;">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" style="height: 13px;">
                </li>
            </ul>
        </section><br><br>

        <article class="awards">
            <h2>
                Recognition
            </h2>
            <ul>
                <li>Best in Productivity</li>
                <li>Best in Quality</li>
            </ul>
        </article>

        <footer>
            <h2>Other</h2>
            <ul>
                <li>
                    <a href="#">Contact me</a>
                </li>
            </ul>
            <p>
                © cLark reyes. All Rights Reserved. 2024
            </p>
        </footer>
    </div>
    
</body>
</html>